{
  "name": "futbol365",
  "version": "1.0.0",
  "description": "## Synopsis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanjun21/futbol-365.git"
  },
  "author": "Sean Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanjun21/futbol-365/issues"
  },
  "homepage": "https://github.com/seanjun21/futbol-365#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  }
}
